# prs-rs

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  README.MD  README.md  build.rs  changelog.hbs  mkdocs.yml
.github/: artifact-groups.yml  cbindgen_c.toml  cbindgen_cpp.toml  changelog.hbs  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: auto-changelog.yml  deploy-mkdocs.yml  rust.yml
benches/my_benchmark/: calc_decompressed_size.rs  compress.rs  createcompdict.rs  decompress.rs  estimate.rs  gen_pgo_data.rs  main.rs  util.rs
bindings/csharp/: Init.cs  NativeMethods.cs  NativeMethods.g.cs  csharp.csproj
doc/: README.md  mkdocs.yml  start_docs.py
doc/docs/: contributing.md  license.md  requirements.txt
docs/: index.md  mkdocs.yml
scripts/: build-macos-x64.ps1  test-linux-x64.ps1  test-linux-x86.ps1  test-wine-x64.ps1  test-wine-x86.ps1
src/: .gitignore  Cargo.toml  comp.rs  decomp.rs  exports.rs  lib.rs  prelude.rs  test_prelude.rs  util.rs
src/bindings/csharp/: NativeMethods.cs  NativeMethods.g.cs  csharp.csproj
src/cli/: Cargo.toml
src/cli/src/: main.rs  options.rs
src/impls/comp/: comp_dict.rs  compress.rs  lz77_matcher.rs
src/impls/decomp/: decompress.rs
src/prs-rs/: Cargo.toml  build.rs
src/prs-rs/src/: comp.rs  lib.rs  prelude.rs  test_prelude.rs  util.rs
src/prs-rs/tests/: compress_tests.rs  decompress_tests.rs  estimate_tests.rs
tests/: compress_tests.rs  decompress_tests.rs  estimate_tests.rs
tests/samples/compressed/: Model.bin.prs  ObjectLayout.bin.prs  WorstCase.bin.prs
tools/cli/: Cargo.toml
(+193 files in other folders)
