<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>prs_rs.Net.Sys</AssemblyName>
    <RootNamespace>prs_rs.Net.Sys</RootNamespace>
    <PackageProjectUrl>https://github.com/Sewer56/prs-rs</PackageProjectUrl>
    <Description>A fast PRS decompressor/compressor written in Rust (Raw C# Bindings).</Description>
    <Version>1.0.0</Version>
    <Product>prs-rs (C# Bindings)</Product>
    
    <!-- Common Settings -->
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
